[gd_scene format=3 uid="uid://bln5qd3071lgm"]

[ext_resource type="Script" uid="uid://bnb0iot61t0uk" path="res://Scenes/Actors/crystal_overlord.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Actors/crystal_fireball.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://ciwi446ox1uvg" path="res://Assets/Spritesheet/enemy.png" id="3_sr2dm"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 58.0
height = 256.0

[node name="Boss" type="CharacterBody2D" unique_id=590318282 groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1")
max_health = 5
move_speed = 40.0
attack_interval = 2.0
fireball_scene = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=966678615]
position = Vector2(0, -20)
shape = SubResource("1")

[node name="Enemy" type="Sprite2D" parent="." unique_id=162015907]
position = Vector2(5, -16.999996)
scale = Vector2(7.014423, 7.088141)
texture = ExtResource("3_sr2dm")
